,justice_name,term_start,term_end,appointee,transaction
0,"Jackson, Ketanji Brown
(Associate Justice)",,,"Biden, Joseph R.","{'uuid': '2aa5f9bd1cf34bf19a15f29860522b56', 'justice': 'Jackson, Ketanji Brown\n(Associate Justice)', 'term_start': nan, 'term_end': nan, 'appointee': 'Biden, Joseph R.'}"
1,"Coney Barrett, Amy
(Associate Justice)","October 27, 2020",,"Trump, Donald J.","{'uuid': '59ecd8d5b8354b0db90eb745236cf4ab', 'justice': 'Coney Barrett, Amy\n(Associate Justice)', 'term_start': 'October 27, 2020', 'term_end': nan, 'appointee': 'Trump, Donald J.'}"
2,"Kavanaugh, Brett M.
(Associate Justice)","October 6, 2017",,"Trump, Donald J.","{'uuid': 'e5c7d353c50944d38cea3587c12561fb', 'justice': 'Kavanaugh, Brett M.\n(Associate Justice)', 'term_start': 'October 6, 2017', 'term_end': nan, 'appointee': 'Trump, Donald J.'}"
3,"Gorsuch, Neil M.
(Associate Justice)","April 10, 2017",,"Trump, Donald J.","{'uuid': '43668fac34e043798646e0b9fe181342', 'justice': 'Gorsuch, Neil M.\n(Associate Justice)', 'term_start': 'April 10, 2017', 'term_end': nan, 'appointee': 'Trump, Donald J.'}"
4,"Kagan, Elena
(Associate Justice)","August 7, 2010",,"Obama, Barack H.","{'uuid': '14fe9b25f20047a18050a2bc17dfc537', 'justice': 'Kagan, Elena\n(Associate Justice)', 'term_start': 'August 7, 2010', 'term_end': nan, 'appointee': 'Obama, Barack H.'}"
5,"Sotomayor, Sonia
(Associate Justice)","August 8, 2009",,"Obama, Barack H.","{'uuid': '9df1ff58197c4ce689b5b1bf5e745546', 'justice': 'Sotomayor, Sonia\n(Associate Justice)', 'term_start': 'August 8, 2009', 'term_end': nan, 'appointee': 'Obama, Barack H.'}"
6,"Alito, Samuel A.
(Associate Justice)","January 31, 2006",,"Bush, George W.","{'uuid': '33613d1e15744b78bc9709575eb447ce', 'justice': 'Alito, Samuel A.\n(Associate Justice)', 'term_start': 'January 31, 2006', 'term_end': nan, 'appointee': 'Bush, George W.'}"
7,"Roberts, John G.
(Chief Justice)","September 29, 2005",,"Bush, George W.","{'uuid': '472b69d057b446aeb5b597fe8ccb0b6a', 'justice': 'Roberts, John G.\n(Chief Justice)', 'term_start': 'September 29, 2005', 'term_end': nan, 'appointee': 'Bush, George W.'}"
8,"Breyer, Stephen G.
(Associate Justice)","August 3, 1994",,"Clinton, William J.","{'uuid': '82e74b86158f45cdaf7f2b89a127a10e', 'justice': 'Breyer, Stephen G.\n(Associate Justice)', 'term_start': 'August 3, 1994', 'term_end': nan, 'appointee': 'Clinton, William J.'}"
9,"Ginsburg, Ruth Bader
(Associate Justice)","August 10, 1993","September 18, 2020","Clinton, William J.","{'uuid': '5abd314605b740a5a14f8d5f3af9ca49', 'justice': 'Ginsburg, Ruth Bader\n(Associate Justice)', 'term_start': 'August 10, 1993', 'term_end': 'September 18, 2020', 'appointee': 'Clinton, William J.'}"
10,"Thomas, Clarence
(Associate Justice)","October 23, 1991",,"Bush, George H. W.","{'uuid': '2ffb4d7e1bee449cbf78a6742e46ca72', 'justice': 'Thomas, Clarence\n(Associate Justice)', 'term_start': 'October 23, 1991', 'term_end': nan, 'appointee': 'Bush, George H. W.'}"
11,"Souter, David H.
(Associate Justice)","October 9, 1990","June 29, 2009","Bush, George H. W.","{'uuid': 'ef3ad4297ef3493c9432f0d512e938ed', 'justice': 'Souter, David H.\n(Associate Justice)', 'term_start': 'October 9, 1990', 'term_end': 'June 29, 2009', 'appointee': 'Bush, George H. W.'}"
12,"Kennedy, Anthony M.
(Associate Justice)","February 18, 1988","July 31, 2018","Reagan, Ronald W.","{'uuid': '5e237c3fbc5d469b87a1336709248368', 'justice': 'Kennedy, Anthony M.\n(Associate Justice)', 'term_start': 'February 18, 1988', 'term_end': 'July 31, 2018', 'appointee': 'Reagan, Ronald W.'}"
13,"Scalia, Antonin
(Associate Justice)","September 26, 1986","February 13, 2016","Reagan, Ronald W.","{'uuid': '48cc25b89f3b4f89b289d457515065b8', 'justice': 'Scalia, Antonin\n(Associate Justice)', 'term_start': 'September 26, 1986', 'term_end': 'February 13, 2016', 'appointee': 'Reagan, Ronald W.'}"
14,"Rehnquist, William H.
(Chief Justice)","September 26, 1986","September 3, 2005","Reagan, Ronald W.","{'uuid': 'd0fa8d4dd54e402fb783232b5ebc9f01', 'justice': 'Rehnquist, William H.\n(Chief Justice)', 'term_start': 'September 26, 1986', 'term_end': 'September 3, 2005', 'appointee': 'Reagan, Ronald W.'}"
15,"O'Connor, Sandra Day
(Associate Justice)","September 25, 1981","January 31, 2006","Reagan, Ronald W.","{'uuid': 'd3e7eeea59054998a678abc5a7f395aa', 'justice': ""O'Connor, Sandra Day\n(Associate Justice)"", 'term_start': 'September 25, 1981', 'term_end': 'January 31, 2006', 'appointee': 'Reagan, Ronald W.'}"
16,"Stevens, John Paul
(Associate Justice)","December 19, 1975","June 29, 2010","Ford, Gerald R.","{'uuid': '42a0c2ac6532447ea24c01cf75b139b2', 'justice': 'Stevens, John Paul\n(Associate Justice)', 'term_start': 'December 19, 1975', 'term_end': 'June 29, 2010', 'appointee': 'Ford, Gerald R.'}"
17,"Powell, Lewis F.
(Associate Justice)","January 7, 1972","June 26, 1987","Nixon, Richard M.","{'uuid': '337e35861a8d4159983fbd82befef635', 'justice': 'Powell, Lewis F.\n(Associate Justice)', 'term_start': 'January 7, 1972', 'term_end': 'June 26, 1987', 'appointee': 'Nixon, Richard M.'}"
18,"Rehnquist, William H.
(Associate Justice)","January 7, 1972","September 26, 1986","Nixon, Richard M.","{'uuid': '69529a4a60984542acefe53f4ef37d47', 'justice': 'Rehnquist, William H.\n(Associate Justice)', 'term_start': 'January 7, 1972', 'term_end': 'September 26, 1986', 'appointee': 'Nixon, Richard M.'}"
19,"Blackmun, Harry A.
(Associate Justice)","June 9, 1970","August 3, 1994","Nixon, Richard M.","{'uuid': 'ff390a3a07c4444db9ffca285be3dd37', 'justice': 'Blackmun, Harry A.\n(Associate Justice)', 'term_start': 'June 9, 1970', 'term_end': 'August 3, 1994', 'appointee': 'Nixon, Richard M.'}"
20,"Burger, Warren E.
(Chief Justice)","June 23, 1969","September 26, 1986","Nixon, Richard M.","{'uuid': 'ab72637b11a644669300345c51649bb0', 'justice': 'Burger, Warren E.\n(Chief Justice)', 'term_start': 'June 23, 1969', 'term_end': 'September 26, 1986', 'appointee': 'Nixon, Richard M.'}"
21,"Marshall, Thurgood
(Associate Justice)","October 2, 1967","October 1, 1991","Johnson, Lyndon B.","{'uuid': '6ad5c74aa2414367bb7b3396a49e2243', 'justice': 'Marshall, Thurgood\n(Associate Justice)', 'term_start': 'October 2, 1967', 'term_end': 'October 1, 1991', 'appointee': 'Johnson, Lyndon B.'}"
22,"Fortas, Abraham
(Associate Justice)","October 4, 1965","May 14, 1969","Johnson, Lyndon B.","{'uuid': 'f9074bc80ef84a10852e6461dad68747', 'justice': 'Fortas, Abraham\n(Associate Justice)', 'term_start': 'October 4, 1965', 'term_end': 'May 14, 1969', 'appointee': 'Johnson, Lyndon B.'}"
23,"Goldberg, Arthur J.
(Associate Justice)","October 1, 1962","July 26, 1965","Kennedy, John F.","{'uuid': '7e3966fa8e2d4528a499963f9ec23195', 'justice': 'Goldberg, Arthur J.\n(Associate Justice)', 'term_start': 'October 1, 1962', 'term_end': 'July 26, 1965', 'appointee': 'Kennedy, John F.'}"
24,"White, Byron R.
(Associate Justice)","April 16, 1962","June 28, 1993","Kennedy, John F.","{'uuid': '997d5583f0194e149199383a440971f0', 'justice': 'White, Byron R.\n(Associate Justice)', 'term_start': 'April 16, 1962', 'term_end': 'June 28, 1993', 'appointee': 'Kennedy, John F.'}"
25,"Stewart, Potter
(Associate Justice)","October 14, 1958","July 3, 1981","Eisenhower, Dwight D.","{'uuid': 'b7c97066d70845109ee49d0400746e88', 'justice': 'Stewart, Potter\n(Associate Justice)', 'term_start': 'October 14, 1958', 'term_end': 'July 3, 1981', 'appointee': 'Eisenhower, Dwight D.'}"
26,"Whittaker, Charles E.
(Associate Justice)","March 25, 1957","March 31, 1962","Eisenhower, Dwight D.","{'uuid': '8389726e36f94eecb1d4ed6b339aac61', 'justice': 'Whittaker, Charles E.\n(Associate Justice)', 'term_start': 'March 25, 1957', 'term_end': 'March 31, 1962', 'appointee': 'Eisenhower, Dwight D.'}"
27,"Brennan, William J.
(Associate Justice)","October 16, 1956","July 20, 1990","Eisenhower, Dwight D.","{'uuid': '272302be2968409eb9445099e673d12f', 'justice': 'Brennan, William J.\n(Associate Justice)', 'term_start': 'October 16, 1956', 'term_end': 'July 20, 1990', 'appointee': 'Eisenhower, Dwight D.'}"
28,"Harlan, John M. II
(Associate Justice)","March 28, 1955","September 23, 1971","Eisenhower, Dwight D.","{'uuid': '85c09dc7a39649648d7e5da067cc3248', 'justice': 'Harlan, John M. II\n(Associate Justice)', 'term_start': 'March 28, 1955', 'term_end': 'September 23, 1971', 'appointee': 'Eisenhower, Dwight D.'}"
29,"Warren, Earl
(Chief Justice)","October 5, 1953","June 23, 1969","Eisenhower, Dwight D.","{'uuid': '431fcf796b3a46438f6b03e85986aa55', 'justice': 'Warren, Earl\n(Chief Justice)', 'term_start': 'October 5, 1953', 'term_end': 'June 23, 1969', 'appointee': 'Eisenhower, Dwight D.'}"
30,"Minton, Sherman
(Associate Justice)","October 12, 1949","October 15, 1956","Truman, Harry S.","{'uuid': '42caa8ca3aea4829b966106644f83d8b', 'justice': 'Minton, Sherman\n(Associate Justice)', 'term_start': 'October 12, 1949', 'term_end': 'October 15, 1956', 'appointee': 'Truman, Harry S.'}"
31,"Clark, Tom C.
(Associate Justice)","August 24, 1949","June 12, 1967","Truman, Harry S.","{'uuid': '8591bcd119634b9f8e516911196f865c', 'justice': 'Clark, Tom C.\n(Associate Justice)', 'term_start': 'August 24, 1949', 'term_end': 'June 12, 1967', 'appointee': 'Truman, Harry S.'}"
32,"Vinson, Fred M.
(Chief Justice)","June 24, 1946","September 8, 1953","Truman, Harry S.","{'uuid': '20f13cd8a68948b08f5719265e9f9e6a', 'justice': 'Vinson, Fred M.\n(Chief Justice)', 'term_start': 'June 24, 1946', 'term_end': 'September 8, 1953', 'appointee': 'Truman, Harry S.'}"
33,"Burton, Harold H.
(Associate Justice)","October 1, 1945","October 13, 1958","Truman, Harry S.","{'uuid': 'f3bbf61a83a34888a69748d92d572424', 'justice': 'Burton, Harold H.\n(Associate Justice)', 'term_start': 'October 1, 1945', 'term_end': 'October 13, 1958', 'appointee': 'Truman, Harry S.'}"
34,"Rutledge, Wiley B.
(Associate Justice)","February 15, 1943","September 10, 1949","Roosevelt, Franklin Delano","{'uuid': 'd56a0260f9ac43cb956b687fbf785aff', 'justice': 'Rutledge, Wiley B.\n(Associate Justice)', 'term_start': 'February 15, 1943', 'term_end': 'September 10, 1949', 'appointee': 'Roosevelt, Franklin Delano'}"
35,"Jackson, Robert H.
(Associate Justice)","July 11, 1941","October 9, 1954","Roosevelt, Franklin Delano","{'uuid': 'e01d8cf1fb5c4029ace48751c432e43d', 'justice': 'Jackson, Robert H.\n(Associate Justice)', 'term_start': 'July 11, 1941', 'term_end': 'October 9, 1954', 'appointee': 'Roosevelt, Franklin Delano'}"
36,"Byrnes, James F.
(Associate Justice)","July 8, 1941","October 3, 1942","Roosevelt, Franklin Delano","{'uuid': '459b2c812c654457b73902d16fc3d483', 'justice': 'Byrnes, James F.\n(Associate Justice)', 'term_start': 'July 8, 1941', 'term_end': 'October 3, 1942', 'appointee': 'Roosevelt, Franklin Delano'}"
37,"Stone, Harlan Fiske
(Chief Justice)","July 3, 1941","April 22, 1946","Roosevelt, Franklin Delano","{'uuid': '236ab5fd31864fbe891f81aa59e99d84', 'justice': 'Stone, Harlan Fiske\n(Chief Justice)', 'term_start': 'July 3, 1941', 'term_end': 'April 22, 1946', 'appointee': 'Roosevelt, Franklin Delano'}"
38,"Murphy, Frank
(Associate Justice)","February 5, 1940","July 19, 1949","Roosevelt, Franklin Delano","{'uuid': '8648de42c09a46c4bea39275a93e8e13', 'justice': 'Murphy, Frank\n(Associate Justice)', 'term_start': 'February 5, 1940', 'term_end': 'July 19, 1949', 'appointee': 'Roosevelt, Franklin Delano'}"
39,"Douglas, William O.
(Associate Justice)","April 17, 1939","November 12, 1975","Roosevelt, Franklin Delano","{'uuid': '842a3ae224cf4834b9707a4107f78e2d', 'justice': 'Douglas, William O.\n(Associate Justice)', 'term_start': 'April 17, 1939', 'term_end': 'November 12, 1975', 'appointee': 'Roosevelt, Franklin Delano'}"
40,"Frankfurter, Felix
(Associate Justice)","January 30, 1939","August 28, 1962","Roosevelt, Franklin Delano","{'uuid': '1f1ac4d10a0e4ed595cba2fd17e69bd1', 'justice': 'Frankfurter, Felix\n(Associate Justice)', 'term_start': 'January 30, 1939', 'term_end': 'August 28, 1962', 'appointee': 'Roosevelt, Franklin Delano'}"
41,"Reed, Stanley F.
(Associate Justice)","January 31, 1938","February 25, 1957","Roosevelt, Franklin Delano","{'uuid': '12d4b62df5c14492aca1245b9b665b2a', 'justice': 'Reed, Stanley F.\n(Associate Justice)', 'term_start': 'January 31, 1938', 'term_end': 'February 25, 1957', 'appointee': 'Roosevelt, Franklin Delano'}"
42,"Black, Hugo L.
(Associate Justice)","August 19, 1937","September 17, 1971","Roosevelt, Franklin Delano","{'uuid': '9b0bf59d0959434abc27cf131a7f6001', 'justice': 'Black, Hugo L.\n(Associate Justice)', 'term_start': 'August 19, 1937', 'term_end': 'September 17, 1971', 'appointee': 'Roosevelt, Franklin Delano'}"
43,"Cardozo, Benjamin N.
(Associate Justice)","March 14, 1932","July 9, 1938","Hoover, Herbert C.","{'uuid': 'c45799c7bbfc43068c12bbe88b2cb589', 'justice': 'Cardozo, Benjamin N.\n(Associate Justice)', 'term_start': 'March 14, 1932', 'term_end': 'July 9, 1938', 'appointee': 'Hoover, Herbert C.'}"
44,"Roberts, Owen J.
(Associate Justice)","June 2, 1930","July 31, 1945","Hoover, Herbert C.","{'uuid': '316a241909bb4714acdec696b48d60cf', 'justice': 'Roberts, Owen J.\n(Associate Justice)', 'term_start': 'June 2, 1930', 'term_end': 'July 31, 1945', 'appointee': 'Hoover, Herbert C.'}"
45,"Hughes, Charles E.
(Chief Justice)","February 24, 1930","June 30, 1941","Hoover, Herbert C.","{'uuid': '60b959517bbf4a28bec28390086466b9', 'justice': 'Hughes, Charles E.\n(Chief Justice)', 'term_start': 'February 24, 1930', 'term_end': 'June 30, 1941', 'appointee': 'Hoover, Herbert C.'}"
46,"Stone, Harlan Fiske
(Associate Justice)","March 2, 1925","July 2, 1941","Coolidge, Calvin","{'uuid': '9aac6375ddb34d8fbc40c0ddc79f4094', 'justice': 'Stone, Harlan Fiske\n(Associate Justice)', 'term_start': 'March 2, 1925', 'term_end': 'July 2, 1941', 'appointee': 'Coolidge, Calvin'}"
47,"Sanford, Edward T.
(Associate Justice)","February 19, 1923","March 8, 1930","Harding, Warren G.","{'uuid': '51f0277371e847699accdb5070c853ec', 'justice': 'Sanford, Edward T.\n(Associate Justice)', 'term_start': 'February 19, 1923', 'term_end': 'March 8, 1930', 'appointee': 'Harding, Warren G.'}"
48,"Butler, Pierce
(Associate Justice)","January 2, 1923","November 16, 1939","Harding, Warren G.","{'uuid': 'e4e652de007f41deb9091c1e6dc9e764', 'justice': 'Butler, Pierce\n(Associate Justice)', 'term_start': 'January 2, 1923', 'term_end': 'November 16, 1939', 'appointee': 'Harding, Warren G.'}"
49,"Sutherland, George A.
(Associate Justice)","October 2, 1922","January 17, 1938","Harding, Warren G.","{'uuid': '4e1628511b4a48fea1cab60ddb42648d', 'justice': 'Sutherland, George A.\n(Associate Justice)', 'term_start': 'October 2, 1922', 'term_end': 'January 17, 1938', 'appointee': 'Harding, Warren G.'}"
50,"Taft, William Howard
(Chief Justice)","July 11, 1921","February 3, 1930","Harding, Warren G.","{'uuid': '297a087ffe9f4a1dae69e8f6266b2a92', 'justice': 'Taft, William Howard\n(Chief Justice)', 'term_start': 'July 11, 1921', 'term_end': 'February 3, 1930', 'appointee': 'Harding, Warren G.'}"
51,"Clarke, John H.
(Associate Justice)","October 9, 1916","September 18, 1922","Wilson, Woodrow","{'uuid': '450b623fbc6c40189b1cf1eb6d440054', 'justice': 'Clarke, John H.\n(Associate Justice)', 'term_start': 'October 9, 1916', 'term_end': 'September 18, 1922', 'appointee': 'Wilson, Woodrow'}"
52,"Brandeis, Louis D.
(Associate Justice)","June 5, 1916","February 13, 1939","Wilson, Woodrow","{'uuid': '4cc0aaedf912430fa7c47eba50db1271', 'justice': 'Brandeis, Louis D.\n(Associate Justice)', 'term_start': 'June 5, 1916', 'term_end': 'February 13, 1939', 'appointee': 'Wilson, Woodrow'}"
53,"McReynolds, James C.
(Associate Justice)","October 12, 1914","January 31, 1941","Wilson, Woodrow","{'uuid': 'e0057f69ddc34d45872dac56170c4e35', 'justice': 'McReynolds, James C.\n(Associate Justice)', 'term_start': 'October 12, 1914', 'term_end': 'January 31, 1941', 'appointee': 'Wilson, Woodrow'}"
54,"Pitney, Mahlon R.
(Associate Justice)","March 18, 1912","December 31, 1922","Taft, William Howard","{'uuid': 'fa966bd8a9cd4d58bf032eb50e738511', 'justice': 'Pitney, Mahlon R.\n(Associate Justice)', 'term_start': 'March 18, 1912', 'term_end': 'December 31, 1922', 'appointee': 'Taft, William Howard'}"
55,"Van Devanter, Willis
(Associate Justice)","January 3, 1911","June 2, 1937","Taft, William Howard","{'uuid': '75b5b31702c744bfaa81f651b1b8a8e4', 'justice': 'Van Devanter, Willis\n(Associate Justice)', 'term_start': 'January 3, 1911', 'term_end': 'June 2, 1937', 'appointee': 'Taft, William Howard'}"
56,"Lamar, Joseph R.
(Associate Justice)","January 3, 1911","January 2, 1916","Taft, William Howard","{'uuid': 'bd6e68f86b094771b742024c99497f75', 'justice': 'Lamar, Joseph R.\n(Associate Justice)', 'term_start': 'January 3, 1911', 'term_end': 'January 2, 1916', 'appointee': 'Taft, William Howard'}"
57,"White, Edward D.
(Chief Justice)","December 19, 1910","May 19, 1921","Taft, William Howard","{'uuid': '29d4a5b1bc434922961a527c1979a5a5', 'justice': 'White, Edward D.\n(Chief Justice)', 'term_start': 'December 19, 1910', 'term_end': 'May 19, 1921', 'appointee': 'Taft, William Howard'}"
58,"Hughes, Charles E.
(Associate Justice)","October 10,1910","June 10, 1916","Taft, William Howard","{'uuid': 'ddfd6c5e3c924e548296677171644494', 'justice': 'Hughes, Charles E.\n(Associate Justice)', 'term_start': 'October 10,1910', 'term_end': 'June 10, 1916', 'appointee': 'Taft, William Howard'}"
59,"Lurton, Horace H.
(Associate Justice)","January 3, 1910","July 12, 1914","Taft, William Howard","{'uuid': '5af0e147e8f348c389319a9d3a9dd5ef', 'justice': 'Lurton, Horace H.\n(Associate Justice)', 'term_start': 'January 3, 1910', 'term_end': 'July 12, 1914', 'appointee': 'Taft, William Howard'}"
60,"Moody, William H.
(Associate Justice)","December 17, 1906","November 19, 1910","Roosevelt, Theodore","{'uuid': '82f94433d912432cb8c52bb24a8f7e8a', 'justice': 'Moody, William H.\n(Associate Justice)', 'term_start': 'December 17, 1906', 'term_end': 'November 19, 1910', 'appointee': 'Roosevelt, Theodore'}"
61,"Day, William R.
(Associate Justice)","March 2, 1903","November 13, 1922","Roosevelt, Theodore","{'uuid': '83a20e6748c24a8e99b0e21f6df1d652', 'justice': 'Day, William R.\n(Associate Justice)', 'term_start': 'March 2, 1903', 'term_end': 'November 13, 1922', 'appointee': 'Roosevelt, Theodore'}"
62,"Holmes, Oliver Wendell
(Associate Justice)","December 8, 1902","January 12, 1932","Roosevelt, Theodore","{'uuid': 'b3c0647a35d94aebbf88ff2886cd6516', 'justice': 'Holmes, Oliver Wendell\n(Associate Justice)', 'term_start': 'December 8, 1902', 'term_end': 'January 12, 1932', 'appointee': 'Roosevelt, Theodore'}"
63,"McKenna, Joseph
(Associate Justice)","January 26, 1898","January 5, 1925","McKinley, William","{'uuid': '13b6e3ca647447de825d5adbb46206fc', 'justice': 'McKenna, Joseph\n(Associate Justice)', 'term_start': 'January 26, 1898', 'term_end': 'January 5, 1925', 'appointee': 'McKinley, William'}"
64,"Peckham, Rufus W.
(Associate Justice)","January 6, 1896","October 24, 1909","Cleveland, Grover","{'uuid': 'a0dcf4d948f94f5295a6812360c0088b', 'justice': 'Peckham, Rufus W.\n(Associate Justice)', 'term_start': 'January 6, 1896', 'term_end': 'October 24, 1909', 'appointee': 'Cleveland, Grover'}"
65,"White, Edward D.
(Associate Justice)","March 12, 1894","December 18, 1910","Cleveland, Grover","{'uuid': '986db37fa3d54f4fb835cfd463bd8558', 'justice': 'White, Edward D.\n(Associate Justice)', 'term_start': 'March 12, 1894', 'term_end': 'December 18, 1910', 'appointee': 'Cleveland, Grover'}"
66,"Jackson, Howell E.
(Associate Justice)","March 4, 1893","August 8, 1895","Harrison, Benjamin","{'uuid': '10ffc482846b402d9cfa65eaa29786cd', 'justice': 'Jackson, Howell E.\n(Associate Justice)', 'term_start': 'March 4, 1893', 'term_end': 'August 8, 1895', 'appointee': 'Harrison, Benjamin'}"
67,"Shiras, George
(Associate Justice)","October 10, 1892","February 23, 1903","Harrison, Benjamin","{'uuid': '4a896a06fbc54d7f8d0e08a0efa3eeaa', 'justice': 'Shiras, George\n(Associate Justice)', 'term_start': 'October 10, 1892', 'term_end': 'February 23, 1903', 'appointee': 'Harrison, Benjamin'}"
68,"Brown, Henry B.
(Associate Justice)","January 5, 1891","May 28, 1906","Harrison, Benjamin","{'uuid': '7208f36a60664c6881fb6600defb08f2', 'justice': 'Brown, Henry B.\n(Associate Justice)', 'term_start': 'January 5, 1891', 'term_end': 'May 28, 1906', 'appointee': 'Harrison, Benjamin'}"
69,"Brewer, David J.
(Associate Justice)","January 6, 1890","March 28, 1910","Harrison, Benjamin","{'uuid': '281b2a5284354197a344f5270854eb6c', 'justice': 'Brewer, David J.\n(Associate Justice)', 'term_start': 'January 6, 1890', 'term_end': 'March 28, 1910', 'appointee': 'Harrison, Benjamin'}"
70,"Fuller, Melville W.
(Chief Justice)","October 8, 1888","July 4, 1910","Cleveland, Grover","{'uuid': 'a2aa1b25a9ab4ab8884ad0c0728206bd', 'justice': 'Fuller, Melville W.\n(Chief Justice)', 'term_start': 'October 8, 1888', 'term_end': 'July 4, 1910', 'appointee': 'Cleveland, Grover'}"
71,"Lamar, Lucius Q.C.
(Associate Justice)","January 18, 1888","January 23, 1893","Cleveland, Grover","{'uuid': 'c1152ba30aa04b56bdd2599fb587651e', 'justice': 'Lamar, Lucius Q.C.\n(Associate Justice)', 'term_start': 'January 18, 1888', 'term_end': 'January 23, 1893', 'appointee': 'Cleveland, Grover'}"
72,"Blatchford, Samuel M.
(Associate Justice)","March 3, 1882","July 7, 1893","Arthur, Chester A.","{'uuid': '20ba824936414037ab21d16c329cb506', 'justice': 'Blatchford, Samuel M.\n(Associate Justice)', 'term_start': 'March 3, 1882', 'term_end': 'July 7, 1893', 'appointee': 'Arthur, Chester A.'}"
73,"Gray, Horace
(Associate Justice)","January 9, 1882","September 15, 1902","Arthur, Chester A.","{'uuid': 'cfb848eba5e04c9d86053d1a41c23eef', 'justice': 'Gray, Horace\n(Associate Justice)', 'term_start': 'January 9, 1882', 'term_end': 'September 15, 1902', 'appointee': 'Arthur, Chester A.'}"
74,"Matthews, T. Stanley
(Associate Justice)","May 17, 1881","March 22, 1889","Garfield, James A.","{'uuid': '5e1fc430d9f3419883bc62e11be0333d', 'justice': 'Matthews, T. Stanley\n(Associate Justice)', 'term_start': 'May 17, 1881', 'term_end': 'March 22, 1889', 'appointee': 'Garfield, James A.'}"
75,"Woods, William B.
(Associate Justice)","January 5, 1881","May 14, 1887","Hayes, Rutherford B.","{'uuid': '211d5c966eab467c818231852363d9db', 'justice': 'Woods, William B.\n(Associate Justice)', 'term_start': 'January 5, 1881', 'term_end': 'May 14, 1887', 'appointee': 'Hayes, Rutherford B.'}"
76,"Harlan, John M.
(Associate Justice)","December 10, 1877","October 14, 1911","Hayes, Rutherford B.","{'uuid': '751f05e003d64130b6135e47c0c8abad', 'justice': 'Harlan, John M.\n(Associate Justice)', 'term_start': 'December 10, 1877', 'term_end': 'October 14, 1911', 'appointee': 'Hayes, Rutherford B.'}"
77,"Waite, Morrison R.
(Chief Justice)","March 4, 1874","March 23, 1888","Grant, Ulysses S.","{'uuid': '98b1ed1f29db4898b12f0491e7822bf7', 'justice': 'Waite, Morrison R.\n(Chief Justice)', 'term_start': 'March 4, 1874', 'term_end': 'March 23, 1888', 'appointee': 'Grant, Ulysses S.'}"
78,"Hunt, Ward
(Associate Justice)","January 9, 1873","January 27, 1882","Grant, Ulysses S.","{'uuid': 'fbdfb1f0f7b848aeb3783f69dda7c5ab', 'justice': 'Hunt, Ward\n(Associate Justice)', 'term_start': 'January 9, 1873', 'term_end': 'January 27, 1882', 'appointee': 'Grant, Ulysses S.'}"
79,"Bradley, Joseph P.
(Associate Justice)","March 23, 1870","January 22, 1892","Grant, Ulysses S.","{'uuid': '652e4161276840de82a8e9fe946430d7', 'justice': 'Bradley, Joseph P.\n(Associate Justice)', 'term_start': 'March 23, 1870', 'term_end': 'January 22, 1892', 'appointee': 'Grant, Ulysses S.'}"
80,"Strong, William
(Associate Justice)","March 14, 1870","December 14, 1880","Grant, Ulysses S.","{'uuid': '0504924639b4431c9c3ae0d9c7ca5cb3', 'justice': 'Strong, William\n(Associate Justice)', 'term_start': 'March 14, 1870', 'term_end': 'December 14, 1880', 'appointee': 'Grant, Ulysses S.'}"
81,"Chase, Salmon P.
(Chief Justice)","December 15, 1864","May 7, 1873","Lincoln, Abraham","{'uuid': 'b00079d0c60545a4aeea3d22a5c4bbda', 'justice': 'Chase, Salmon P.\n(Chief Justice)', 'term_start': 'December 15, 1864', 'term_end': 'May 7, 1873', 'appointee': 'Lincoln, Abraham'}"
82,"Field, Stephen J.
(Associate Justice)","May 20, 1863","December 1, 1897","Lincoln, Abraham","{'uuid': '748d13e7f4184b1f939e0b7fe85d73d3', 'justice': 'Field, Stephen J.\n(Associate Justice)', 'term_start': 'May 20, 1863', 'term_end': 'December 1, 1897', 'appointee': 'Lincoln, Abraham'}"
83,"Davis, David
(Associate Justice)","December 10, 1862","March 4, 1877","Lincoln, Abraham","{'uuid': '66ee43a19603410591e1d4e322306b9e', 'justice': 'Davis, David\n(Associate Justice)', 'term_start': 'December 10, 1862', 'term_end': 'March 4, 1877', 'appointee': 'Lincoln, Abraham'}"
84,"Miller, Samuel F.
(Associate Justice)","July 21, 1862","October 13, 1890","Lincoln, Abraham","{'uuid': '1b4ea43cad6f4392987cb1067f66ae69', 'justice': 'Miller, Samuel F.\n(Associate Justice)', 'term_start': 'July 21, 1862', 'term_end': 'October 13, 1890', 'appointee': 'Lincoln, Abraham'}"
85,"Swayne, Noah H.
(Associate Justice)","January 27, 1862","January 24, 1881","Lincoln, Abraham","{'uuid': '585629d06b894a078f767be93a5bc5c0', 'justice': 'Swayne, Noah H.\n(Associate Justice)', 'term_start': 'January 27, 1862', 'term_end': 'January 24, 1881', 'appointee': 'Lincoln, Abraham'}"
86,"Clifford, Nathan
(Associate Justice)","January 21, 1858","July 25, 1881","Buchanan, James","{'uuid': 'a2a0751f9a5b483f8498e14c2db29f0d', 'justice': 'Clifford, Nathan\n(Associate Justice)', 'term_start': 'January 21, 1858', 'term_end': 'July 25, 1881', 'appointee': 'Buchanan, James'}"
87,"Campbell, John A.
(Associate Justice)","April 11, 1853","April 30, 1861","Pierce, Franklin","{'uuid': '001a04759eb04e94a24a0e3f1b9096da', 'justice': 'Campbell, John A.\n(Associate Justice)', 'term_start': 'April 11, 1853', 'term_end': 'April 30, 1861', 'appointee': 'Pierce, Franklin'}"
88,"Curtis, Benjamin R.
(Associate Justice)","October 10, 1851","September 30, 1857","Fillmore, Millard","{'uuid': 'b35d13b3213140cdbd7299e243331a88', 'justice': 'Curtis, Benjamin R.\n(Associate Justice)', 'term_start': 'October 10, 1851', 'term_end': 'September 30, 1857', 'appointee': 'Fillmore, Millard'}"
89,"Grier, Robert C.
(Associate Justice)","August 10, 1846","January 31, 1870","Polk, James K.","{'uuid': '11aa447047bf4ec79cd89fc59bb6f176', 'justice': 'Grier, Robert C.\n(Associate Justice)', 'term_start': 'August 10, 1846', 'term_end': 'January 31, 1870', 'appointee': 'Polk, James K.'}"
90,"Woodbury, Levi
(Associate Justice)","September 23, 1845","September 4, 1851","Polk, James K.","{'uuid': '609e44547a634f57bcec464fa4e5898f', 'justice': 'Woodbury, Levi\n(Associate Justice)', 'term_start': 'September 23, 1845', 'term_end': 'September 4, 1851', 'appointee': 'Polk, James K.'}"
91,"Nelson, Samuel
(Associate Justice)","February 27, 1845","November 28, 1872","Tyler, John","{'uuid': '1a0ce2502d414e5ca2031309198be87c', 'justice': 'Nelson, Samuel\n(Associate Justice)', 'term_start': 'February 27, 1845', 'term_end': 'November 28, 1872', 'appointee': 'Tyler, John'}"
92,"Daniel, Peter V.
(Associate Justice)","January 10, 1842","May 31, 1860","Van Buren, Martin","{'uuid': 'efb0240a0d2d42a597662e693cecec20', 'justice': 'Daniel, Peter V.\n(Associate Justice)', 'term_start': 'January 10, 1842', 'term_end': 'May 31, 1860', 'appointee': 'Van Buren, Martin'}"
93,"McKinley, John
(Associate Justice)","January 9, 1838","July 19, 1852","Van Buren, Martin","{'uuid': 'f79586c18001481ea64df5748d816ba6', 'justice': 'McKinley, John\n(Associate Justice)', 'term_start': 'January 9, 1838', 'term_end': 'July 19, 1852', 'appointee': 'Van Buren, Martin'}"
94,"Catron, John
(Associate Justice)","May 1, 1837","May 30, 1865","Jackson, Andrew","{'uuid': '5564f7dc9e564e52b4d7c44fa3fbfe0c', 'justice': 'Catron, John\n(Associate Justice)', 'term_start': 'May 1, 1837', 'term_end': 'May 30, 1865', 'appointee': 'Jackson, Andrew'}"
95,"Barbour, Philip P.
(Associate Justice)","May 12, 1836","February 25, 1841","Jackson, Andrew","{'uuid': 'a0cb09550fc94ee78d6b824929f30872', 'justice': 'Barbour, Philip P.\n(Associate Justice)', 'term_start': 'May 12, 1836', 'term_end': 'February 25, 1841', 'appointee': 'Jackson, Andrew'}"
96,"Taney, Roger B.
(Chief Justice)","March 28, 1836","October 12, 1864","Jackson, Andrew","{'uuid': 'bcb7b1487b0e42a8a8961ed80d4a51d9', 'justice': 'Taney, Roger B.\n(Chief Justice)', 'term_start': 'March 28, 1836', 'term_end': 'October 12, 1864', 'appointee': 'Jackson, Andrew'}"
97,"Wayne, James M.
(Associate Justice)","January 14, 1835","July 5, 1867","Jackson, Andrew","{'uuid': 'e8c7fcfd384c46a8b80da824edea95cd', 'justice': 'Wayne, James M.\n(Associate Justice)', 'term_start': 'January 14, 1835', 'term_end': 'July 5, 1867', 'appointee': 'Jackson, Andrew'}"
98,"Baldwin, Henry
(Associate Justice)","January 18, 1830","April 21, 1844","Jackson, Andrew","{'uuid': 'e9b8b8e842d14e5d9156774f7852573c', 'justice': 'Baldwin, Henry\n(Associate Justice)', 'term_start': 'January 18, 1830', 'term_end': 'April 21, 1844', 'appointee': 'Jackson, Andrew'}"
99,"McLean, John
(Associate Justice)","March 12, 1829","April 4, 1861","Jackson, Andrew","{'uuid': '547ea024ed86426c8368263d11aa31fe', 'justice': 'McLean, John\n(Associate Justice)', 'term_start': 'March 12, 1829', 'term_end': 'April 4, 1861', 'appointee': 'Jackson, Andrew'}"
100,"Trimble, Robert
(Associate Justice)","June 16, 1826","August 25, 1828","Adams, John Quincy","{'uuid': '7a9b6bfc910f4c3e87bd9503629190a0', 'justice': 'Trimble, Robert\n(Associate Justice)', 'term_start': 'June 16, 1826', 'term_end': 'August 25, 1828', 'appointee': 'Adams, John Quincy'}"
101,"Thompson, Smith
(Associate Justice)","September 1, 1823","December 18, 1843","Monroe, James","{'uuid': 'd95a42c9e29f4f1ca56d89dd1dad0ae5', 'justice': 'Thompson, Smith\n(Associate Justice)', 'term_start': 'September 1, 1823', 'term_end': 'December 18, 1843', 'appointee': 'Monroe, James'}"
102,"Story, Joseph
(Associate Justice)","February 3, 1812","September 10, 1845","Madison, James","{'uuid': '2abacd65fc204a3c983b164e5cefca8c', 'justice': 'Story, Joseph\n(Associate Justice)', 'term_start': 'February 3, 1812', 'term_end': 'September 10, 1845', 'appointee': 'Madison, James'}"
103,"Duvall, Gabriel
(Associate Justice)","November 23, 1811","January 12, 1835","Madison, James","{'uuid': '4e1b312cab6b498982ddebffead6eb1b', 'justice': 'Duvall, Gabriel\n(Associate Justice)', 'term_start': 'November 23, 1811', 'term_end': 'January 12, 1835', 'appointee': 'Madison, James'}"
104,"Todd, Thomas
(Associate Justice)","May 4, 1807","February 7, 1826","Jefferson, Thomas","{'uuid': '2878d36c734a477984052e7c3f1641ef', 'justice': 'Todd, Thomas\n(Associate Justice)', 'term_start': 'May 4, 1807', 'term_end': 'February 7, 1826', 'appointee': 'Jefferson, Thomas'}"
105,"Livingston, Henry Brockholst
(Associate Justice)","January 20, 1807","March 18, 1823","Jefferson, Thomas","{'uuid': '5facd3a8613a4a8e8a6a714c2e231a28', 'justice': 'Livingston, Henry Brockholst\n(Associate Justice)', 'term_start': 'January 20, 1807', 'term_end': 'March 18, 1823', 'appointee': 'Jefferson, Thomas'}"
106,"Johnson, William
(Associate Justice)","May 7, 1804","August 4, 1834","Jefferson, Thomas","{'uuid': '60bf5d25b6d94cecae8e7690ac4395dc', 'justice': 'Johnson, William\n(Associate Justice)', 'term_start': 'May 7, 1804', 'term_end': 'August 4, 1834', 'appointee': 'Jefferson, Thomas'}"
107,"Marshall, John
(Chief Justice)","February 4, 1801","July 6, 1835","Adams, John","{'uuid': '11f98a2a098f4780b3cb7cb512e95c36', 'justice': 'Marshall, John\n(Chief Justice)', 'term_start': 'February 4, 1801', 'term_end': 'July 6, 1835', 'appointee': 'Adams, John'}"
108,"Moore, Alfred
(Associate Justice)","April 21, 1800","January 26, 1804","Adams, John","{'uuid': '3ef364c1d4ce4c6faf79218378002415', 'justice': 'Moore, Alfred\n(Associate Justice)', 'term_start': 'April 21, 1800', 'term_end': 'January 26, 1804', 'appointee': 'Adams, John'}"
109,"Washington, Bushrod
(Associate Justice)","November 9, 1798","November 26, 1829","Adams, John","{'uuid': '6bb1c6a35757448dacc994caf07c65a1', 'justice': 'Washington, Bushrod\n(Associate Justice)', 'term_start': 'November 9, 1798', 'term_end': 'November 26, 1829', 'appointee': 'Adams, John'}"
110,"Ellsworth, Oliver
(Chief Justice)","March 8, 1796","December 15, 1800","Washington, George","{'uuid': 'd4fbac4f4be24332a963dc5f83c05215', 'justice': 'Ellsworth, Oliver\n(Chief Justice)', 'term_start': 'March 8, 1796', 'term_end': 'December 15, 1800', 'appointee': 'Washington, George'}"
111,"Chase, Samuel
(Associate Justice)","February 4, 1796","June 19, 1811","Washington, George","{'uuid': '60a6b89be3a440d0a638c795f6a308da', 'justice': 'Chase, Samuel\n(Associate Justice)', 'term_start': 'February 4, 1796', 'term_end': 'June 19, 1811', 'appointee': 'Washington, George'}"
112,"Rutledge, John
(Chief Justice)","August 12, 1795","December 15, 1795","Washington, George","{'uuid': '09d11402d901452686af9c625b92e3d2', 'justice': 'Rutledge, John\n(Chief Justice)', 'term_start': 'August 12, 1795', 'term_end': 'December 15, 1795', 'appointee': 'Washington, George'}"
113,"Paterson, William
(Associate Justice)","March 11, 1793","September 9, 1806","Washington, George","{'uuid': '2b61f5e306e9497b899036a33a8911a8', 'justice': 'Paterson, William\n(Associate Justice)', 'term_start': 'March 11, 1793', 'term_end': 'September 9, 1806', 'appointee': 'Washington, George'}"
114,"Johnson, Thomas
(Associate Justice)","September 19, 1791","January 16, 1793","Washington, George","{'uuid': '2e775ecf59a04871958db69b9de7a002', 'justice': 'Johnson, Thomas\n(Associate Justice)', 'term_start': 'September 19, 1791', 'term_end': 'January 16, 1793', 'appointee': 'Washington, George'}"
115,"Iredell, James
(Associate Justice)","May 12, 1790","October 20, 1799","Washington, George","{'uuid': 'd2a5ce206d5641feaa9a91e867cc17b6', 'justice': 'Iredell, James\n(Associate Justice)', 'term_start': 'May 12, 1790', 'term_end': 'October 20, 1799', 'appointee': 'Washington, George'}"
116,"Rutledge, John
(Associate Justice)","February 15, 1790","March 5, 1791","Washington, George","{'uuid': '723cce990ff04481b2cd815f4aee7530', 'justice': 'Rutledge, John\n(Associate Justice)', 'term_start': 'February 15, 1790', 'term_end': 'March 5, 1791', 'appointee': 'Washington, George'}"
117,"Cushing, William
(Associate Justice)","February 2, 1790","September 13, 1810","Washington, George","{'uuid': '2afbc9d996ee4b729dbe0944c0040f49', 'justice': 'Cushing, William\n(Associate Justice)', 'term_start': 'February 2, 1790', 'term_end': 'September 13, 1810', 'appointee': 'Washington, George'}"
118,"Blair, John
(Associate Justice)","February 2, 1790","October 25, 1795","Washington, George","{'uuid': 'f76beb13b287488b8d36bbf96d27f55f', 'justice': 'Blair, John\n(Associate Justice)', 'term_start': 'February 2, 1790', 'term_end': 'October 25, 1795', 'appointee': 'Washington, George'}"
119,"Jay, John
(Chief Justice)","October 19, 1789","June 29, 1795","Washington, George","{'uuid': 'be0bd3dcdf514452b2c177cf0e9095ee', 'justice': 'Jay, John\n(Chief Justice)', 'term_start': 'October 19, 1789', 'term_end': 'June 29, 1795', 'appointee': 'Washington, George'}"
120,"Wilson, James
(Associate Justice)","October 5, 1789","August 21, 1798","Washington, George","{'uuid': 'a4310a8d7c3541d0932426bad0eba5d7', 'justice': 'Wilson, James\n(Associate Justice)', 'term_start': 'October 5, 1789', 'term_end': 'August 21, 1798', 'appointee': 'Washington, George'}"
